# Extracting-typical-process-routes-based-on-K-means

./: README.md  pom.xml
processRoute-api/: pom.xml
processRoute-service/: pom.xml
processRoute-service/src/main/java/graduate/ecust/: ProcessRouteMain.java
